fun flags(inner-cross-h, inner-cross-v, cross-h, cross-v , body):
  frame(
    overlay(rectangle(240, 15, "solid", inner-cross-h),
      rotate(180,
        overlay(rectangle(15, 180, "solid", inner-cross-v),
          overlay(rectangle(240, 35, "solid",cross-h),
            rotate(180,
              overlay(rectangle(35, 180, "solid", cross-v),
                rectangle(240, 180, "solid", body))))))))
end
flags( "dark blue", "dark blue", "white", "white", "fire-brick")



fun flags(inner-cross-h, inner-cross-v, cross-h, cross-v , body):
  frame(
    overlay(rectangle(240, 15, "solid", inner-cross-h),
      rotate(180,
        overlay(rectangle(15, 180, "solid", inner-cross-v),
          overlay(rectangle(240, 35, "solid",cross-h),
            rotate(180,
              overlay(rectangle(35, 180, "solid", cross-v),
                rectangle(240, 180, "solid", body))))))))
end
flags( "yellow", "yellow", "yellow", "yellow", "blue")


fun flags(inner-cross-h, inner-cross-v, cross-h, cross-v , body):
  frame(
    overlay(rectangle(240, 15, "solid", inner-cross-h),
      rotate(180,
        overlay(rectangle(15, 180, "solid", inner-cross-v),
          overlay(rectangle(240, 35, "solid",cross-h),
            rotate(180,
              overlay(rectangle(35, 180, "solid", cross-v),
                rectangle(240, 180, "solid", body))))))))
end
flags( "white", "white", "white", "white", "fire-brick")

fun flags(inner-cross-h, inner-cross-v, cross-h, cross-v , body):
  frame(
    overlay(rectangle(240, 15, "solid", inner-cross-h),
      rotate(180,
        overlay(rectangle(15, 180, "solid", inner-cross-v),
          overlay(rectangle(240, 35, "solid",cross-h),
            rotate(180,
              overlay(rectangle(35, 180, "solid", cross-v),
                rectangle(240, 180, "solid", body))))))))
end
flags( "red", "red", "white", "white", "blue")

fun flags(inner-cross-h, inner-cross-v, cross-h, cross-v , body):
  frame(
    overlay(rectangle(240, 15, "solid", inner-cross-h),
      rotate(180,
        overlay(rectangle(15, 180, "solid", inner-cross-v),
          overlay(rectangle(240, 35, "solid",cross-h),
            rotate(180,
              overlay(rectangle(35, 180, "solid", cross-v),
                rectangle(240, 180, "solid", body))))))))
end
flags( "red", "red", "yellow", "yellow", "blue")